{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "sass": "^1.69.7",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@meforma/vue-toaster": "^1.3.0",
        "@tiptap/extension-image": "^2.1.16",
        "@tiptap/pm": "^2.1.16",
        "@tiptap/starter-kit": "^2.1.16",
        "@tiptap/vue-3": "^2.1.16",
        "apexcharts": "^3.45.2",
        "bootstrap": "^5.3.2",
        "jquery": "^3.7.1",
        "lodash": "^4.17.19",
        "date-fns": "^3.3.1",
        "summernote": "^0.8.20",
        "sweetalert2": "^11.10.1",
        "vue-media-upload": "^2.1.2",
        "vue-select": "^4.0.0-beta.6",
        "vue3-apexcharts": "^1.4.4",
        "vue3-plugin-bootstrap5": "^0.2.5",
        "vue3-quill": "^0.3.1",
        "vue3-summernote-editor": "^1.0.2"
    }
}
