*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	color: #000;
	background-color: $bg-color !important;
	font-family: 'Poppins', sans-serif !important;
	font-size: 16px;
	line-height: 1;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: 'Poppins', sans-serif;
	margin: 0 !important;
	text-transform: capitalize;
}
a {
	font-weight: 500;
	text-decoration: none;
	color: #000;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

ul {
	list-style: none;
	margin: 0 !important;
	padding: 0 !important;
}

button {
	font-size: 16px;
	border: none;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	outline: none;
	background: transparent;
	padding: 0;
	margin: 0;
}

i {
	line-height: 0;
	margin: 0;
	padding: 0;
}

a {
	color: #000;
	display: inline-block;
	font-family: 'Poppins', sans-serif;
}
h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
}

/* ------------------------------------
	Button
------------------------------------ */
.button-primary {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 15.573px;
	letter-spacing: 0.6px;
	padding: 11.68px 31.146px;
	border-radius: 3px;
	color: #FEFEFF !important;
	background: $primary-color;
	box-shadow: 3px 10px 42.177px 0px rgba(49, 39, 130, 0.37);
	display: inline-block;
	transition: all ease-in-out 0.4s;
	&:hover {
		background-color: $secondary-color;
	}
}

.button-secondary {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 15.573px;
	letter-spacing: 0.026px;
	padding: 11.68px 31.146px;
	border-radius: 3px;
	color: #FEFEFF;
	background: $secondary-color;
	display: inline-block;
	transition: all ease-in-out 0.4s;
}
.button-gradient {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 15.573px;
	letter-spacing: 0.026px;
	padding: 11.68px 31.146px;
	border-radius: 3px;
	color: #FEFEFF;
	display: inline-block;
	transition: background 0.5s ease;
	background: rgb(215,72,37);
	background: linear-gradient(213deg, rgba(215,72,37,1) 3%, rgba(49,39,130,1) 81%);
	&:hover {
		background: rgb(215,72,37);
		background: linear-gradient(32deg, rgba(215,72,37,1) 3%, rgba(49,39,130,1) 81%);
	}
}

.overlay {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
	}
}

.blue-overlay {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(49, 39, 130, 0.4);
	}
}

.primary-color {
	color: $primary-color;
}
.secondary-color {
	color: $secondary-color;
}
.iso {
	&-primary-bg {
		background-color: $primary-color;
	}
	&-secondary-bg {
		background-color: $secondary-color;
	}
	&-text-color{
		color: $text-color;
	}
	&-border-color {
		border: 1px solid $border-color;
	}
	&-sm-rounded {
		border-radius: 4px;
	}
	&-md-rounded {
		border-radius: 8px;
	}
	&-lg-rounded {
		border-radius: 10px;
	}
    &-widget-bg-1 {
        background: #67D3C7;
    }
    &-widget-bg-2 {
        background: #7947F7;
    }
    &-widget-bg-3 {
        background: #312782;
    }
    &-widget-bg-4 {
        background: #D74825;
    }
	&-hover-primary {
		&:hover {
			color: $primary-color;
			transition: all ease-in-out 0.4s;
		}
	}
    &-hover-secondary {
        &:hover {
            color: $secondary-color;
            transition: all ease-in-out 0.4s;
        }
    }
	&-underline {
		text-decoration: underline;
	}
}

.margin-block-auto {
	margin-block: auto;
}

.table {
	td {
		color: $text-color !important;
		font-size: 16px;
		font-weight: 500;
		vertical-align: middle;
	}
	.edit,.delete,.detail {
		width: 40px;
		height: 38px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 3px;
		i {
			color: #fff;
			font-size: 18px;
		}
	}
	.detail {
		background: $primary-color;
	}
	.edit {
		background: $primary-color;
	}
	.delete {
		background: $secondary-color;
	}
}

.secondary-top-bar {
	position: relative;
	overflow: hidden;
	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 5px;
		top: 0;
		left: 0;
		right: 0;
		background: $secondary-color;
	}
}

.iso-icon-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	color: $text-color;
}


.property-table {
	&::-webkit-scrollbar {
		width: 100%;
		height: 5px;
	}

	&::-webkit-scrollbar-track {
		background-color: $text-color;
		-webkit-border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background: $secondary-color;
	}
}




/* ------------------------------------
	Pagination
------------------------------------ */

.pagination {

	.page-item:first-child .page-link {
		margin: 0;
	}
	.page-item:not(:first-child) .page-link {
		margin: 0;
	}
	.page-item .page-link {
		border-radius: 4px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
		cursor: pointer;
		border: none;
		font-weight: 500;
		width: 34px;
		height: 34px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all ease-in-out 0.4s;
		background: transparent;
		&:hover {
			background-color: $secondary-color;
			transition: all ease-in-out 0.4s;
			box-shadow: unset;
		}
	}
	.active {
		.page-link {
			background: $secondary-color;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
		}
	}
}



/* ------------------------------------
    Apex Chart
------------------------------------ */
.apexcharts-menu {
    width: max-content !important;
    background: $primary-color !important;
    border: none !important;
    top: 30px !important;
    &-item {
        color: #fff !important;
        transition: all ease-in-out 0.4s;
        &:hover {
            background: $secondary-color !important;
        }
    }
    &-icon {
        svg {
            fill: $primary-color !important;
            width: 30px;
            height: 30px;
        }
    }
}

/* ------------------------------------
    Iso Table
------------------------------------ */
.iso-table {
    thead {
        background: $primary-color;
        tr {
            th {
                padding: 10px;
                color: #fff;
            }
        }
    }
    tbody {
        tr {
            td {
                padding: 10px;
            }
        }
    }
}

/* ------------------------------------
   Item edit and delete
------------------------------------ */

.actions {
    i {
        font-size: 14px;
    }

    .edit, .delete {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 12px;
        gap: 8px;
        font-size: 14px;
        border-radius: 30px;
    }

    .edit {
        background: rgba(0, 255, 0, 0.1);
        color: #04452f;

        i {
            color: #04452f;
        }
    }

    .delete {
        background: rgba(255, 0, 0, 0.2);
        color: rgb(255, 0, 0);

        i {
            color: rgb(255, 0, 0);
        }
    }
}



.category-image {
    display: flex;
    gap: 30px;
    align-items: center;
    input {
        display: none;
    }
    label {
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 1px dashed $secondary-color;
        cursor: pointer;
        color: $text-color;
        i {
            font-size: 20px;
        }
    }
    &-preview {
        img {
            width: 100px;
            height: 70px;
            border-radius: 6px;
        }
    }
}

.property-tab {
    .nav-pills {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .nav-pills .nav-link {
        border-radius: unset;
        width: 100%;
        height: 70px;
        background: #fff;
        border: none;
        font-weight: 500;
        font-size: 18px;
        color: $text-color;
        position: relative;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 0;
            height: 100%;
            background: $primary-color;
            transition: all 0.250s;
            z-index: -1;
        }
    }
    .nav-pills .nav-link.active {
        border: 0;
        color: #fff;
        background-color: #fff;
        &::before {
            width: 100%;
        }
    }
}


.status {
    &-active {
        padding: 4px 8px;
        border-radius: 999px;
        color: $primary-color;
        background: rgba(49, 39, 130, 0.2);
        font-weight: 500;
    }
    &-deactivated {
        padding: 4px 8px;
        border-radius: 999px;
        color: $secondary-color;
        font-weight: 500;
        background: rgba(215,72,37, 0.2);
    }
}


.u-svg {
    svg {
        width: 20px;
        height: 20px;
        color: #000;
    }
}




.blur-overlay {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        z-index: 999;
    }
}

.coming-text {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
