.property-detail {
    .modal {
        backdrop-filter: blur(10px);
        background-color: rgba(255,255,255, 0.32);
        &-dialog {
            max-width: 999px !important;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 90vh;
            overflow-y: scroll;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 10px;
        }
        &-content {
            padding: 20px 60px;
            border: 0;
            position: relative;
            .btn-close {
                position: absolute;
                --gk-btn-close-bg: unset !important;
                --gk-btn-close-opacity: unset;
                --gk-btn-close-hover-opacity: unset;
                top: 0px;
                right: 20px;
                width: 26px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.4s;
                i {
                    font-size: 20px;
                    color: #000;
                    transition: all 0.5s;
                }
                &:hover {
                    background: $secondary-color;
                    transition: all 0.5s;
                    i {
                        transform: rotate(90deg);
                        color: #fff;
                    }
                }
            }
        }
    }

    &-top {
        img {
            width: 100%;
            height: auto;
        }
    }
    &-body {
        .property-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: 48%;
                display: flex;
                color: #000;
                span {
                    width: 50%;
                }
            }
        }
    }
}