.user {
    &-card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        padding: 30px;
        background: #fff;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        .toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                color: $text-color;
                font-size: 20px;
            }
        }
        &-head {
            text-align: center;
            padding-bottom: 20px;
            img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 999px;
                position: relative;
                z-index: 1;
                border: 5px solid rgba(0, 0, 0, 0.1);
            }
        }
        &-body {
            text-align: center;
            &-links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 50%;
                background: $primary-color;
                transform: translateY(150px);
                transition: all 0.4s;
                .link {
                    width: 34px;
                    height: 34px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #fff;
                    transform: translateY(150px);
                    transition: all 0.6s;
                    i {
                        font-size: 18px;
                        color: $primary-color;
                    }
                }
            }
            .toggled {
                transform: translateY(0px);
                transition: all 0.4s;
                .link {
                    transform: translateY(0px);
                }
                li {
                    &:nth-child(1) {
                        .link {
                            transition: all 0.6s;
                        }
                    }
                    &:nth-child(2) {
                        .link {
                            transition: all 0.7s;
                        }
                    }
                    &:nth-child(3) {
                        .link {
                            transition: all 0.8s;
                        }
                    }
                }
            }
        }
        &-detail {
            &__left{
                height: 100%;
                text-align: center;
                padding: 20px;
                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 999px;
                    object-fit: cover;
                    margin-bottom: 10px;
                }
                .edit,.delete {
                    display: flex;
                    align-items: center;
                    padding: 4px 12px;
                    gap: 8px;
                    font-size: 14px;
                    border-radius: 30px;
                }
                .edit{
                    background: rgba(0, 255, 0, 0.1);
                    color: #04452f;
                    i {
                        color: #04452f;
                    }
                }
                .delete {
                    background: rgba(255, 0, 0, 0.2);
                    color: rgb(255, 0, 0);
                    i {
                        color: rgb(255, 0, 0);
                    }
                }
            }
            &__right {
                padding: 30px;
                height: 100%;
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    li {
                        display: flex;
                        align-items: center;
                        gap: 30px;
                        strong {
                            width: 30%;
                        }
                        p {
                            color: $text-color;
                            text-transform: unset;
                        }
                    }
                }
            }
        }
    }
}
